1647281282574	Delete resource 'Animales'
1647281287022	Delete resource 'Bebidas2'
1647281290998	Delete resource 'cereales'
1647281294953	Delete resource 'ClaseAbstracta'
1647281297894	Delete resource 'Computadoras'
1647281300871	Delete resource 'CRUDGenerico'
1647281307090	Delete resource 'CRUDHash'
1647281310461	Delete resource 'CRUDHash2'
1647281314272	Delete resource 'DISPOSITIVOELECTRONICO'
1647281319063	Delete resource 'HashMap'
1647281321864	Delete resource 'HashMapCrudArticulos'
1647281325162	Delete resource 'HashMapObjectCRUD'
1647281327823	Delete resource 'Herencia'
1647281331062	Delete resource 'InterfaceCrudMenu'
1647281334277	Delete resource 'Libreria'
1647281337524	Delete resource 'ListCrudMenu'
1647281341163	Delete resource 'refrescos'
1647281344705	Delete resource 'test'
1647281347822	Delete resource 'Universidad'
