server.port = 7005
spring.thymeleaf.cache = false

#configuracion  oracle
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Keies
spring.datasource.password=Rogel19snz97#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

