
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rglgonzalezsanchez@gmail.com
spring.mail.password=12345rogelio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true